# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/hr_tool_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d95878a99da08afb8b5c24b06e02ff1003917648e5128cbc3f3cf93a96891f19"
