# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/hr_tool_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2da7d171e29d4d5d0f425c073a2ca62e59ad36a213533a1ef01a756869e13842"

GOOGLE_CLIENT_KEY="70264065728-912t28est148grkn35jtt604s0sllj9u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="VaV2oHo3A0Tdws0hshn0DAVu"
