# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/hr_tool_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2da7d171e29d4d5d0f425c073a2ca62e59ad36a213533a1ef01a756869e13842"
